VITE_SUPABASE_PROJECT_ID="btoaiqpvcfvwoydfndiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0b2FpcXB2Y2Z2d295ZGZuZGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NTQ4MTYsImV4cCI6MjA3NDUzMDgxNn0.oaKJ-FG7UbPnDwIW9lyP-E48HcsPRjWnPou-4C5FbsU"
VITE_SUPABASE_URL="https://btoaiqpvcfvwoydfndiu.supabase.co"
